<!DOCTYPE html>
<html>
<head>
    <title>Fake Detection App - Home</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 50px;
        }
        .footer {
            background-color: #333333;
            padding: 10px;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #00fffd;
            text-shadow: 2px 2px 4px rgba(0, 255, 253, 0.8);
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #00fffd;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #fff;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00fffd;
            color: #000;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Welcome to Fake Detection App</h1>
    <p>Not registered yet? <a href="register.html" class="button">Register here</a></p>
    <p>Already registered? <a href="login.html" class="button">Login here</a></p>
    <p>Not registered yet? <a href="admin_register.html" class="button">Admin_Register here</a></p>

  
</body>
<div class="footer">
    <p>All rights reserved LDRP &copy; Fake Detection App</p>
</div>
</html>
