<!DOCTYPE html>
<html>
<head>
    <title>Fake Detection App - Login</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f12711, #f5af19);
            font-family: Arial, sans-serif;
            color: #130f0f;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            animation: slide-in 0.5s ease;
        }
        .footer {
            background-color: #333333;
            padding: 10px;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            text-align: center;
            font-size: 14px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: none;
        }

        input[type="submit"] {
            background-color: #2f80ed;
            color: #090909;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #276fd3;
        }

        .error-message {
            color: red;
            margin-bottom: 20px;
        }

        @keyframes slide-in {
            0% {
                transform: translateY(-200%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Fake Detection App</h1>
        <p>Please enter your login credentials below:</p>
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}
        <form method="POST" action="login.html">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
        
    </div>
</body>
<div class="footer">
    <p>All rights reserved &copy; Fake Detection App</p>
</div>
</html>
